# MessageServer-JMX

./: .gitignore  pom.xml  run.sh
carserver-api/: pom.xml
carserver-api-android/: pom.xml
carserver-api-android/src/main/java/com/lenovo/newdevice/carserver/api/: JMSServerBinder.java  MessageFactory.java  Test.java
carserver-api/src/test/java/com/lenovo/newdevice/carserver/api/: TestUtils.java
carserver-core/: build.sh  pom.xml
carserver-core/activemq-data/kahadb/: db.data  db.redo  lock
carserver-core/scripts/: build.sh  jcmd.sh  launch.sh
carserver-core/src/main/assemble/: package.xml
carserver-core/src/main/java/com/lenovo/newdevice/car/server/: CarController.java  Launcher.java  ThreadUtils.java
carserver-core/src/main/java/com/lenovo/newdevice/car/server/application/: Component.java  Context.java  ContextImpl.java  LifeCycle.java
carserver-core/src/main/java/com/lenovo/newdevice/car/server/message/: MessageHelper.java
carserver-core/src/main/java/com/lenovo/newdevice/car/server/network/: BroadcastReceiver.java  Broadcaster.java  BrokerDetector.java  BrokerManager.java  BrokerProp.java  ClientManager.java  DummyCar.java  MessageBroker.java  MessageSender.java  TestJMX.java
carserver-core/src/main/java/com/lenovo/newdevice/car/server/network/impl/: BroadcastReceiverRegister.java  BroadcasterImpl.java  BrokerManagerImpl.java  ClientManagerImpl.java  MQBasedActivity.java  MessageBrokerImpl.java  MessageSenderImpl.java
carserver-core/src/main/java/com/lenovo/newdevice/car/server/provider/: AbsSettings.java  NetServerSettings.java  NetWorkSettings.java  PropertySettings.java  Settings.java  Test.java
carserver-core/src/main/java/com/lenovo/newdevice/car/server/utils/: ThreadUtils.java
carserver-core/src/main/resources/: activemq.xml  appConfiguration.xml  jcmd.sh  log4j.properties  net-server-settings.properties
carserver-core/src/test/java/com/lenovo/newdevice/car/server/: CarControllerTest.java  LoggerTest.java  TestUtils.java
carserver-core/src/test/java/com/lenovo/newdevice/car/server/network/: BrokerManagerTest.java  BrokerPropTest.java  BrokerRelatedTest.java
carserver-core/src/test/java/com/lenovo/newdevice/car/server/network/impl/: BroadcastReceiverTest.java  BroadcasterTest.java  Consumer.java  MessageBrokerTest.java  MessageSenderTest.java  Publisher.java  TestUtils.java
dependencies/: install.sh
dependencies/activemq/: pom.xml
dependencies/activemq/activemq-all/: pom.xml
dependencies/mq/linux/apache-activemq-5.14.3/: LICENSE
dependencies/mq/linux/apache-activemq-5.14.3/conf/: activemq.xml
dependencies/mq/linux/apache-activemq-5.14.3/docs/: WebConsole-README.txt
dependencies/mq/linux/apache-activemq-5.14.3/examples/conf/: activemq-demo.xml  activemq-leveldb-replicating.xml  activemq-security.xml  activemq-stomp.xml
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/exploring-jms/QueuePTPSamples/QueueMonitor/: QueueMonitor.java
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/exploring-jms/QueuePTPSamples/RequestReply/: Replier.java  Requestor.java
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/exploring-jms/QueuePTPSamples/Talk/: Talk.java
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/exploring-jms/QueuePTPSamples/TransactedTalk/: TransactedTalk.java
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/exploring-jms/TopicPubSubSamples/Chat/: Chat.java
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/exploring-jms/TopicPubSubSamples/DurableChat/: DurableChat.java
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/exploring-jms/TopicPubSubSamples/HierarchicalChat/: HierarchicalChat.java
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/exploring-jms/TopicPubSubSamples/MessageMonitor/: MessageMonitor.java
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/exploring-jms/TopicPubSubSamples/RequestReply/: TopicReplier.java  TopicRequestor.java
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/exploring-jms/TopicPubSubSamples/SelectorChat/: SelectorChat.java
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/exploring-jms/TopicPubSubSamples/TransactedChat/: TransactedChat.java
dependencies/mq/linux/apache-activemq-5.14.3/examples/openwire/swissarmy/src/: ConsumerTool.java  TopicPublisher.java
dependencies/mq/win/apache-activemq-5.14.3/: LICENSE
dependencies/mq/win/apache-activemq-5.14.3/conf/: activemq.xml
dependencies/mq/win/apache-activemq-5.14.3/data/kahadb/: db.data  db.redo
dependencies/mq/win/apache-activemq-5.14.3/docs/: WebConsole-README.txt
dependencies/mq/win/apache-activemq-5.14.3/examples/conf/: activemq-demo.xml  activemq-leveldb-replicating.xml  activemq-security.xml  activemq-stomp.xml
dependencies/mq/win/apache-activemq-5.14.3/examples/openwire/advanced-scenarios/: pom.xml
dependencies/mq/win/apache-activemq-5.14.3/examples/openwire/exploring-jms/QueuePTPSamples/QueueMonitor/: QueueMonitor.java
dependencies/mq/win/apache-activemq-5.14.3/examples/openwire/exploring-jms/QueuePTPSamples/RequestReply/: Replier.java  Requestor.java
dependencies/mq/win/apache-activemq-5.14.3/examples/openwire/exploring-jms/QueuePTPSamples/Talk/: Talk.java
dependencies/mq/win/apache-activemq-5.14.3/examples/openwire/exploring-jms/QueuePTPSamples/TransactedTalk/: TransactedTalk.java
dependencies/mq/win/apache-activemq-5.14.3/examples/openwire/exploring-jms/TopicPubSubSamples/Chat/: Chat.java
dependencies/mq/win/apache-activemq-5.14.3/examples/openwire/exploring-jms/TopicPubSubSamples/DurableChat/: DurableChat.java
dependencies/mq/win/apache-activemq-5.14.3/examples/openwire/exploring-jms/TopicPubSubSamples/HierarchicalChat/: HierarchicalChat.java
dependencies/mq/win/apache-activemq-5.14.3/examples/openwire/java/: pom.xml
dependencies/mq/win/apache-activemq-5.14.3/examples/openwire/swissarmy/src/: ConsumerTool.java  TopicPublisher.java
dependencies/mq/win/apache-activemq-5.14.3/webapps/admin/WEB-INF/: dispatcher-servlet.xml
(+13 files in other folders)
